# Filmix

./: .gitignore  README.md
filmix-backend/: pom.xml
filmix-backend/src/main/java/pl/wasko/filmixbackend/: FilmixBackendApplication.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/controller/: ActorController.java  CategoryController.java  ImageController.java  MovieController.java  NewsController.java  OpinionController.java  RateController.java  RegistrationController.java  RoleController.java  UserController.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/exception/: ActorNotFoundException.java  CategoryNotFoundException.java  MovieNotFoundException.java  NewsNotFoundException.java  OpinionNotFoundException.java  RateNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/mapper/: ActorMapper.java  ActorMovieMapper.java  AutoCategoryMapper.java  AutoNewsMapper.java  AutoOpinionMapper.java  AutoRateMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/model/: Actor.java  ActorMovie.java  Category.java  EmptyDialect.java  Image.java  Movie.java  News.java  Opinion.java  Rate.java  Role.java  User.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/model/DTO/: ActorDTO.java  ActorMovieDTO.java  CategoryDTO.java  MovieDTO.java  NewsDTO.java  OpinionDTO.java  RateDTO.java  RoleDTO.java  UserDTO.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/repository/: ActorMovieRepository.java  ActorRepository.java  CategoryRepository.java  ImageRepository.java  MovieRepository.java  NewsRepository.java  OpinionRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/security/: FilmixUserDetails.java  SecurityConfig.java  UserDetailService.java
filmix-backend/src/main/java/pl/wasko/filmixbackend/service/: ActorService.java  ActorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  NewsService.java  NewsServiceImpl.java  OpinionService.java  OpinionServiceImpl.java  RateService.java  RateServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
filmix-backend/src/main/resources/: application.properties
filmix-backend/src/main/resources/DDL/: ddl.sql
filmix-backend/src/main/resources/JSON/: Actor.json  Category.json  Movie.json  News.json  Opinion.json  Rate.json  Role.json  User.json
filmix-backend/src/test/java/: FilmixBackendApplicationTests.java
filmix-backend/src/test/java/pl/wasko/filmixbackend/controller/: ActorControllerTest.java  CategoryControllerTest.java  MovieControllerTest.java  NewsControllerTest.java  OpinionControllerTest.java  RateControllerTest.java  RoleControllerTest.java  UserControllerTest.java
filmix-backend/src/test/java/pl/wasko/filmixbackend/repository/: ActorRepositoryTest.java  CategoryRepositoryTest.java  MovieRepositoryTest.java  NewsRepositoryTest.java  OpinionRepositoryTest.java  RateRepositoryTest.java  RoleRepositoryTest.java  RoleServiceImplTest.java  UserRepositoryTest.java  UserServiceImplTest.java
filmix-backend/src/test/java/pl/wasko/filmixbackend/service/: ActorServiceImplTest.java  CategoryServiceImplTest.java  MovieServiceImplTest.java  NewsServiceImplTest.java  OpinionServiceImplTest.java  RateServiceImplTest.java
filmix-frontend/filmix/: angular.json
filmix-frontend/filmix/src/app/films/: films.component.css
filmix-frontend/filmix/src/app/landing-page/main-content/: main-content.component.html
filmix-frontend/filmix/src/app/landing-page/navigation/: navigation.component.css
