spring.datasource.url=jdbc:snowflake://oq21816.switzerland-north.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=FILMIX&schema=FILMIX&TIMEZONE=UTC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&role=ACCOUNTADMIN
spring.datasource.username=JacekSnowflakeWasko
spring.datasource.password=Qazsxc123
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.properties.hibernate.dialect=pl.wasko.filmixbackend.model.EmptyDialect
spring.jpa.properties.jdbc.batch_size=10
spring.jpa.properties.jdbc.order_inserts=true